name: CI tox
on: [push, pull_request]
jobs:
  ci-tox:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        name: [
          Ubuntu 18.04
        ]
        include:
          - name: Ubuntu 18.04
            os: ubuntu-18.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install packages
      run: |
        sudo apt-get update
        sudo apt-get install -y python3.6 python3.6-minimal python3-pip tox

    - name: Setup Python environment
      run: |
         python3 -m pip install --upgrade pip

    - name: Run tox
      run: tox
